
MONGO =`mongodb+srv://athul:athul@cluster0.vfjqmmm.mongodb.net/?retryWrites=true&w=majority`
JWT=`ecomval`
CLOUD_NAME=`dccwkrftn`
API_KEY=`486584478689652`
API_SECRET=`USdBhp7BrUX8xO5EcAE-k_AL93w`
STRIPE_PUBLISHABLE_KEY=pk_test_51Mp9oiSCSrJn5lPUFyKQrg5eqh200yAQsJAbnDuYoxKPqNDUm0lp50xQeySDZBmuw7T0UjD1X2g0C8Fs2nek318C00KSGbQgQu
STRIPE_SECRET_KEY=sk_test_51Mp9oiSCSrJn5lPUXkdFBQq46MXD4gPknPE7pDuOB7Zc6hgPIW3FTXGG6PAySSek5e41UTqjdNqpGGoGe8Bbm40x003qNJUEwW