
# MONGO =`mongodb+srv://athul:athul@cluster0.vfjqmmm.mongodb.net/?retryWrites=true&w=majority`
MONGO =`mongodb+srv://athul:athul@cluster0.vfjqmmm.mongodb.net/?retryWrites=true&w=majority.net/`
JWT=`ecomval`
CLOUD_NAME=`dccwkrftn`
API_KEY=`486584478689652`
API_SECRET=`USdBhp7BrUX8xO5EcAE-k_AL93w`
key_id=`rzp_test_8VJXOWTl72h1zC`
key_sec=`KIQDyJsGLsdjY6zImljuBODb`
